<?xml version="1.0" encoding="UTF-8"?>
<TEI xml:lang="en" xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>OpenITI Document</title>
        <author>Raff Viglianti</author>
      </titleStmt>
      <publicationStmt>
	<publisher>TEI Consortium</publisher>
        <availability status="free">
     <licence target="http://creativecommons.org/licenses/by-sa/3.0/"> Distributed under a Creative
      Commons Attribution-ShareAlike 3.0 Unported License </licence>
     <licence target="http://www.opensource.org/licenses/BSD-2-Clause">
      <p>Copyright 2013 TEI Consortium.</p>
      <p>All rights reserved.</p>
      <p>Redistribution and use in source and binary forms, with or without modification, are
       permitted provided that the following conditions are met:</p>
      <list>
       <item>Redistributions of source code must retain the above copyright notice, this list of
        conditions and the following disclaimer.</item>
       <item>Redistributions in binary form must reproduce the above copyright notice, this list of
        conditions and the following disclaimer in the documentation and/or other materials provided
        with the distribution.</item>
      </list>
      <p>This software is provided by the copyright holders and contributors "as is" and any express
       or implied warranties, including, but not limited to, the implied warranties of
       merchantability and fitness for a particular purpose are disclaimed. In no event shall the
       copyright holder or contributors be liable for any direct, indirect, incidental, special,
       exemplary, or consequential damages (including, but not limited to, procurement of substitute
       goods or services; loss of use, data, or profits; or business interruption) however caused
       and on any theory of liability, whether in contract, strict liability, or tort (including
       negligence or otherwise) arising in any way out of the use of this software, even if advised
       of the possibility of such damage.</p>
     </licence>
     <p>TEI material can be licensed differently depending on the use you intend to make of it.
      Hence it is made available under both the CC+BY and BSD-2 licences. The CC+BY licence is
      generally appropriate for usages which treat TEI content as data or documentation. The BSD-2
      licence is generally appropriate for usage of TEI content in a software environment. For
      further information or clarification, please contact the <ref target="mailto:info@tei-c.org">TEI Consortium</ref>. </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Written from scratch.</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <head>A Minimal TEI Customization</head>
      <p>This is as minimal a TEI customization as is possible. That is, this
        ODD file is just about as simple as can be. It does not create a minimal
        TEI schema, of course. Adding various <gi>elementSpec</gi>,
          <gi>classSpec</gi>, and <gi>macroSpec</gi> elements to this
        customization file could make the resulting schema more minimal, but
        would make this customization more complicated. E.g., the customization
          <name>tei_bare</name> produces a much more minimal schema than the one
        created here.</p>
      <schemaSpec ident="tei_openiti" start="TEI" prefix="tei_" targetLang="en" docLang="en">
        <moduleRef key="dictionaries" include="entryFree"/><moduleRef key="namesdates" except="listObject object objectIdentifier objectName"/><moduleRef key="linking" include="seg"/><moduleRef key="header" except="conversion unitDecl unitDef"/>
        <moduleRef key="core" except="divGen teiCorpus"/>
        <moduleRef key="tei"/>
        <moduleRef key="textstructure" except="div1 div2 div3 div4 div5 div6 div7 dateline docDate"/>
        <elementSpec ident="teiCorpus" mode="delete" module="core"/>
      <elementSpec ident="milestone" mode="change"><attList><attDef ident="n" mode="change"><desc versionDate="2019-09-02" xml:lang="en">gives a number (or other label) for an element, which is not necessarily unique within
        the document. In this customization, this value partly represents the OpenITI mARkdown milestone300, which indicates the boundary between 300-word sections.</desc><valList type="closed" mode="change"><valItem mode="add" ident="300"><desc versionDate="2019-09-02" xml:lang="en">This value indicates 300 words.</desc></valItem></valList></attDef><attDef ident="unit" mode="change"><desc versionDate="2019-09-07" xml:lang="en">provides a conventional name for the kind of section changing at this milestone. In this customization, milestones are used to represet the OpenITI mARkdown milestone300, which indicates the boundary between 300-word sections. They are also used to  indicate volumes.</desc><valList type="closed" mode="change"><valItem mode="add" ident="words"><desc versionDate="2019-09-04" xml:lang="en">Words in Arabic script; determined at time of creation of the source OpenITI mARkdown document.</desc></valItem><valItem mode="add" ident="volume"><desc versionDate="2019-09-07" xml:lang="en">Indicated the beginning of a volume when texts are organized in multiple volumes.</desc></valItem><valItem mode="delete" ident="page"/><valItem mode="delete" ident="column"/><valItem mode="delete" ident="line"/><valItem mode="delete" ident="book"/><valItem mode="delete" ident="poem"/><valItem mode="delete" ident="canto"/><valItem mode="delete" ident="speaker"/><valItem mode="delete" ident="stanza"/><valItem mode="delete" ident="act"/><valItem mode="delete" ident="scene"/><valItem mode="delete" ident="section"/><valItem mode="delete" ident="absent"/><valItem mode="delete" ident="unnumbered"/></valList></attDef></attList></elementSpec><elementSpec ident="seg" mode="change"><attList><attDef ident="type" mode="change"><valList type="closed" mode="change"><valItem mode="add" ident="hemistic"><desc versionDate="2019-09-02" xml:lang="en">A half verse. This value is to be used within <gi>l</gi></desc></valItem><valItem mode="add" ident="prefix"><desc versionDate="2019-09-10" xml:lang="en">A prefix in a named entity. Determined based on the first digit of a mARkdown named entity.</desc></valItem><valItem mode="add" ident="biochar"><desc versionDate="2019-09-10" xml:lang="en">A biographical characteristic. Corresponds to <code>@SOCXX</code> or <code>@SXX</code>.</desc></valItem><valItem mode="add" ident="route"><desc versionDate="2019-09-14" xml:lang="en">A route usually composed of a starting place, an ending place and a measure of distance.</desc></valItem></valList></attDef></attList></elementSpec><elementSpec ident="head" mode="change"><attList><attDef ident="n" mode="change"><desc versionDate="2019-09-07" xml:lang="en">gives a number (or other label) for an element, which is not necessarily unique within
        the document. Even if not strictly necessary, in this customization, we keep track of the header level as specified in the original mARkdown document.</desc><valList type="closed" mode="change"><valItem mode="add" ident="1"/><valItem mode="add" ident="2"/><valItem mode="add" ident="3"/><valItem mode="add" ident="4"/><valItem mode="add" ident="5"/></valList></attDef></attList></elementSpec><elementSpec ident="name" mode="change"><attList><attDef ident="type" mode="change"><valList type="closed" mode="change"><valItem mode="add" ident="nisbaŧs"><desc versionDate="2019-09-07" xml:lang="en">A descriptive name "nisbaŧs". Equivalent to mARkdown's $DIC_NIS$.</desc></valItem><valItem mode="add" ident="nis"><desc versionDate="2019-09-08" xml:lang="en">A descriptive name, or "nisbaŧs". Equivalent to mARkdown's $DIC_NIS$.</desc></valItem></valList></attDef></attList></elementSpec><elementSpec ident="div" mode="change"><attList><attDef ident="type" mode="change"><valList type="closed" mode="change"><valItem mode="add" ident="editorial"><desc versionDate="2019-09-14" xml:lang="en">A division containing paratext, i.e. text not written by the author, but, for example, by an editor. This term reflects the terminology used in the mARkdown document format, namely the code <code>### |EDITOR|</code>.</desc></valItem><valItem mode="add" ident="biography"><desc versionDate="2019-09-10" xml:lang="en">This division contains the biography of a person.</desc></valItem><valItem mode="add" ident="event"><desc versionDate="2019-09-10" xml:lang="en">Text decribing a historical event. Corresponds to <code>### @</code> or <code>$CHR_EVE$</code> [a historical event].</desc></valItem><valItem mode="add" ident="events"><desc versionDate="2019-09-10" xml:lang="en">Text describing a number of historical events. Corresponds to <code>### @ RAW</code> or <code>### $CHR_RAW$</code> [a batch of historical events].</desc></valItem><valItem mode="add" ident="doxographical"><desc versionDate="2019-09-10" xml:lang="en">A sections dealing with doxographical items.</desc></valItem><valItem mode="add" ident="names"><desc versionDate="2019-09-14" xml:lang="en">An unstructured list of names. Corresponds to <code>### $$$$</code> [a list of names].</desc></valItem></valList></attDef><attDef ident="subtype" mode="change"><desc versionDate="2019-09-10" xml:lang="en">provides a sub-categorization of the element, if needed. Only to be used in conjuction with a <att>type</att> "biography".</desc><valList type="semi" mode="change"><valItem mode="add" ident="man"><desc versionDate="2019-09-10" xml:lang="en">With <att>type</att> "biography", the biography of a man. Corresponds to mARkdown <code>### $</code> or <code>### $BIO_MAN$</code> [a biography of a man].</desc></valItem><valItem mode="add" ident="woman"><desc versionDate="2019-09-10" xml:lang="en">With <att>type</att> "biography", the biography of a woman. Corresponds to <code>### $$</code> or <code>### $BIO_REF$</code> [a biography of a woman].</desc></valItem><valItem mode="add" ident="ref_or_rep"><desc versionDate="2019-09-10" xml:lang="en">With <att>type</att> "biography", a cross-reference to or repetition of another person's biography. Corresponds to <code>### $$$</code> or <code>### $BIO_WOM$</code> [a cross-reference and/or repetition, for both men and women]</desc></valItem><valItem mode="add" ident="pos"><desc versionDate="2019-09-10" xml:lang="en">With <att>type</att> "doxographical", indicates a section dealing with doxographical/theological positions. Corresponds to <code>### $DOX_POS$</code>.</desc></valItem><valItem mode="add" ident="sec"><desc versionDate="2019-09-10" xml:lang="en">With <att>type</att> "doxographical", indicates a section containing descriptions of religious groups (“sects”) Corresponds to <code>### $DOX_SEC$</code>.</desc></valItem></valList></attDef></attList></elementSpec><classSpec ident="att.global.linking" type="atts" mode="delete"/><classSpec ident="att.global.rendition" type="atts" mode="delete"/><classSpec ident="att.global.source" type="atts" mode="delete"/><elementSpec ident="date" mode="change"><attList><attDef ident="calendar" mode="change" usage="req"><valList type="closed" mode="change"><valItem mode="add" ident="#ah"><desc versionDate="2019-09-10" xml:lang="en">Anno Hegirae, "in the year of the Hijra"</desc></valItem></valList></attDef><attDef ident="when-custom" mode="change" usage="req"><datatype><dataRef key="teidata.count"/></datatype></attDef><attDef ident="datingMethod" mode="change" usage="req"><valList type="closed" mode="change"><valItem mode="add" ident="#ah"><desc versionDate="2019-09-10" xml:lang="en">Anno Hegirae, "in the year of the Hijra"</desc></valItem></valList></attDef><attDef ident="type" mode="change"><desc versionDate="2019-09-10" xml:lang="en">characterizes the element in some sense, using any convenient
 classification scheme or typology. Lack of type with <att>when-custom</att> indicates <code>YY####</code>.</desc><valList type="closed" mode="change"><valItem mode="add" ident="birth"><desc versionDate="2019-09-10" xml:lang="en">Date of birth. Together with <att>when-custom</att> corresponds to <code>YB####</code>.</desc></valItem><valItem mode="add" ident="death"><desc versionDate="2019-09-10" xml:lang="en">Date of death. Together with <att>when-custom</att> corresponds to <code>YD####</code>.</desc></valItem></valList></attDef></attList></elementSpec><elementSpec ident="num" mode="change"><attList><attDef ident="type" mode="change"><valList mode="change"><valItem mode="add" ident="age"><desc versionDate="2019-09-10" xml:lang="en">A person's age. Correspondes to <code>YA####</code>.</desc></valItem></valList></attDef></attList></elementSpec><elementSpec ident="taxonomy" mode="change"><desc versionDate="2019-09-14" xml:lang="en">defines a typology either implicitly, by means of a bibliographic
    citation, or explicitly by a structured taxonomy. In this customization, taxonomies are used to model mARkdown Open Tagging Patterns and Morphological Patterns.</desc><attList><attDef ident="resp" mode="change" usage="req"><desc versionDate="2019-09-10" xml:lang="en">indicates the agency responsible for the intervention or interpretation, for example an
        editor or transcriber. This attribute is required in this customization in order to capture the <code>@USER</code> part of the mARkdown open tagging system.</desc></attDef></attList></elementSpec><elementSpec ident="entryFree" mode="change"><desc versionDate="2019-09-10" xml:lang="en">contains a single unstructured entry in any kind of lexical
  resource, such as a dictionary or lexicon. In this customization, this element maps to mARkdown Dictionaty Units.</desc><attList><attDef ident="type" mode="change"><valList type="closed" mode="change"><valItem mode="add" ident="nis"><desc versionDate="2019-09-10" xml:lang="en">nisbaŧs, a descriptive name</desc></valItem><valItem mode="add" ident="top"><desc versionDate="2019-09-10" xml:lang="en">a toponym entry</desc></valItem><valItem mode="add" ident="lex"><desc versionDate="2019-09-10" xml:lang="en">a lexical entry</desc></valItem><valItem mode="add" ident="bib"><desc versionDate="2019-09-10" xml:lang="en">a book title</desc></valItem><valItem mode="delete" ident="main"/><valItem mode="delete" ident="hom"/><valItem mode="delete" ident="xref"/><valItem mode="delete" ident="affix"/><valItem mode="delete" ident="abbr"/><valItem mode="delete" ident="supplemental"/><valItem mode="delete" ident="foreign"/></valList></attDef></attList></elementSpec><classSpec ident="att.datable" type="atts" mode="change"><classes mode="change"><memberOf key="att.datable.iso" mode="delete"/></classes></classSpec><classRef key="att.global.analytic"/><classSpec ident="att.datable.w3c" type="atts" mode="delete"/><classSpec ident="att.dimensions" type="atts" mode="delete"/><classSpec ident="att.editLike" type="atts" mode="delete"/><elementSpec ident="category" mode="change"><desc versionDate="2019-09-14" xml:lang="en">contains an individual descriptive category, possibly nested within a superordinate
    category, within a user-defined taxonomy. In this customization a category may either indicate a mARkdown Open Tagging Pattern (<code>@CAT_SUBCAT_SUBSUBCAT@</code>) organized into nested <gi>category</gi> elements; or custom terms for Morphological Patterns (<code>#~:category:</code> or <code>#~:undefined:</code>), which can also be nested.</desc></elementSpec><elementSpec ident="measure" mode="change"><attList><attDef ident="type" mode="change"><valList type="closed" mode="change"><valItem mode="add" ident="distance"><desc versionDate="2019-09-14" xml:lang="en">Distance in a route (encoded with <gi>seg</gi>). Corresponds to <code>#$#DIST</code>.</desc></valItem></valList></attDef></attList></elementSpec><elementSpec ident="persName" mode="change"><attList><attDef ident="role" mode="change"><valList type="closed" mode="change"><valItem mode="add" ident="source"><desc versionDate="2019-09-14" xml:lang="en">Person who is a <soCalled>source</soCalled> of information (for statements such as qāla fulān b. fulān). Corresponds to code <code>@SRCXX</code>.</desc></valItem></valList></attDef></attList></elementSpec><elementSpec ident="placeName" mode="change"><attList><attDef ident="role" mode="change"><valList type="closed" mode="change"><valItem mode="add" ident="start"><desc versionDate="2019-09-14" xml:lang="en">A starting point in a route (encoded with <gi>seg</gi>). Corresponds to <code>#$#FROM</code>.</desc></valItem><valItem mode="add" ident="end"><desc versionDate="2019-09-14" xml:lang="en">An ending point in a route (encoded with <gi>seg</gi>). Corresponds to <code>#$#TOWA</code>.</desc></valItem></valList></attDef></attList></elementSpec><elementSpec ident="region" mode="change"><attList><attDef ident="type" mode="change" usage="req"><desc versionDate="2019-09-14" xml:lang="en">characterizes the element in some sense, using any convenient
 classification scheme or typology. Indicates whether this is a province or a more generic region. Corresponds to mARkdown <code>#$#PROV</code> or <code>#$#REGX</code>.</desc><datatype><dataRef key="oitidata.region" restriction=""/></datatype></attDef></attList></elementSpec><dataSpec ident="oitidata.region" mode="add"><content><dataRef name="string" restriction="(province|region\d)"/></content></dataSpec></schemaSpec>
    </body>
  </text>
</TEI>